.listing {
    display: flex;
    justify-content: center;
    width:100%;

    &__inner {
        width: 60%;
        display: grid;
        grid-template-columns: 4fr 4fr 4fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    @media only screen and (max-width: 1000px) {
        &__inner {
            width: 80%;
            grid-template-columns: 6fr 6fr;
        }
    }

    @media only screen and (max-width: 600px) {
        &__inner {
            width: 95%;
            grid-template-columns: 12fr;
        }
    }

    &__item {
        width:100%;
    }
}

.card {
    position: relative;
    overflow:hidden;
    &__media {
        width: 100%;
    }
    
    &__media-image {
        width: 100%;
        height: 500px;
        object-fit: cover;
        border-radius: 10px;
        transition: transform 0.3s;
        &:hover {
            transform: scale(1.1);
        }
    }

    &__body {
        position:absolute;
        bottom: 0;
        padding: 2rem;
        background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
        border-radius: 10px;
    }

    &__body-label {
        background-color: #D1E9FE;
        color: #3E79DC;
        display: inline-block;
        padding: 5px 8px;
        font-weight: bold;
        border-radius: 5px;
    }

    &__body-title {
        font-size: 25px;
        padding: 1rem 0px;
        color: #fff;
    }

    &__body-location {
        color:#fff;
        display: flex;
        align-items: center;
        &:before {
            background-image: url(/assets/icons/map-pin.svg);
            background-size: 100% 100%;
            width: 20px;
            height: 20px;
            content: "";
            display:inline-block;
            margin-right: 0.5rem;
        }
    }
}
